{
  "name": "simple-chat-public",
  "version": "1.0.0",
  "description": "practice socket.io",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Anh Le Hoang",
  "license": "MIT",
  "dependencies": {
    "bufferutil": "^1.2.1",
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "utf-8-validate": "^1.2.1"
  }
}
